*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  background-color: #eee;
  display: grid;
  height: 100%;
  place-content: center;
  padding: 1.5rem;
}
/* 
=============
Utility styles
=============
*/
h1,h2,h3,h4,h5,h6 {
    text-transform: uppercase;
}

img {
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

section.container {
  max-width: 1120px;
  display: grid;
  height: 100%;
  place-content: center;
  padding: 1.5rem;
  transition: all 0.5s ease;
  justify-items: center;
}

article.resume {
  width: 70%;
  background-color: rgb(255, 255, 255);
  margin: 0 1rem;
  box-shadow: 2px 4px 13px 3px rgb(0 0 0 / 50%);
}

header.resume-header {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 2rem;
  align-items: center;
  padding: 2rem;
  /* height: 14rem; */
}

div.resume-header__image{
    display: flex;
    justify-content: center;
}

div.resume-header__image  img{
  width: 150px;
  height: 150px;
  text-align: right;
  border-radius: 50%;
}

div.resume-header__title {
  text-align: left;
}
div.resume-header__title h1 {
  font-size: 3rem;
}
div.resume-header__title h1 span {
  color: rgba(0, 0, 0, 0.432);
}

div.resume-header__title p {
  margin: 1rem 0;
}

article.resume-body {
  display: grid;
}

article.resume-body{
    display: grid;
    grid-template-columns: 30% 70%;
   
}

div.left-column{
    background-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.89);
    padding: 2rem;
    border-top-right-radius: 0.75rem;
}

div.right-column{
    background-color: rgba(255, 255, 255, 0.89);
    margin-left: .5rem;
    padding: 2rem;
}

div.skills h2,
 div.contact h2, 
 div.about-me h2, 
 div.experience h2{
font-size: 1.1rem;
/* padding: .65rem 0; */
margin: 0.6rem 0;
border-bottom-style: solid;
border-bottom-width: 1px;
border-bottom-color: rgba(15, 7, 7, 0.432);
}

div.skills h2,
div.contact h2{
border-bottom: 1px solid rgb(255, 255, 255); 
 }
p.contact-list {
    margin-top: 0.5rem;
}

div.exp-title,
div.exp-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

div.experience-one {
    margin: 0.8rem 0;
}
div.exp-body {
    margin-top: 0.5rem;
}

@media screen and (max-width: 768px) {
  div.resume-header__title h1 {
    font-size: 2rem;
  }
  div.left-column{
    padding: 1rem;
    font-size: 0.65rem;
}
div.skills h2,
 div.contact h2, 
 div.about-me h2, 
 div.experience h2{
font-size: 0.8rem;
}
p{
  font-size: 0.65rem;
}
h4{
  font-size: 0.7rem;
}
}

@media screen and (max-width:425px){
  header.resume-header {
    grid-template-columns: 1fr;
    padding: 0.7rem;
  }
  div.resume-header__image  img{
    width: 100px;
    height: 100px;
  }
  article.resume-body{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:375px){
  header.resume-header {
    padding: 0.5rem;
  }
}
@media  screen and (max-width:320px){

}